<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkLab</title>
    <meta name="description" content="LinkLab é uma startup especializada em criação de sites e soluções digitais. Design elegante, tecnologia de ponta e soluções funcionais.">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon-placeholder.txt">
</head>
<body>
    <!-- Header / Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <!-- Logo -->
                <a href="#home" class="logo">
                    <img src="assets/images/Link Lab logo.png" alt="LinkLab Logo" class="logo-img">
                    <span class="logo-text">LinkLab</span>
                </a>
                
                <!-- Menu -->
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sobre" class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicos" class="nav-link">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfólio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contato" class="nav-link">Contato</a>
                    </li>
                </ul>
                
                <!-- Mobile Menu Button -->
                <label class="hamburger">
                    <input type="checkbox">
                    <svg viewBox="0 0 32 32">
                        <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                </label>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Transformamos <span class="highlight">ideias</span> em experiências digitais únicas
                </h1>
                <p class="hero-description">
                    Design elegante, tecnologia de ponta e soluções funcionais para sua presença online. 
                    Sem complicações técnicas, apenas resultados que impressionam.
                </p>
                <div class="hero-buttons">
                    <a href="#contato" class="btn btn-primary">Comece seu site hoje</a>
                    <a href="#portfolio" class="btn btn-secondary">Ver nosso trabalho</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-shapes">
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Sobre a LinkLab</h2>
                <p class="section-subtitle">Inovação, criatividade e presença digital prática</p>
            </div>
            
            <div class="about-content">
                <div class="about-text fade-in-left">
                    <p class="about-description">
                        A LinkLab é uma startup inovadora especializada em criação de sites e soluções digitais. 
                        Nosso objetivo é ajudar pessoas, profissionais e empresas a construírem sua presença online 
                        de forma prática, moderna e esteticamente atraente.
                    </p>
                    <p class="about-description">
                        Acreditamos que cada site deve ser uma experiência única, refletindo a identidade, 
                        os valores e a personalidade de quem o cria. Combinamos design elegante, tecnologia de ponta 
                        e soluções funcionais para entregar resultados que impressionam e engajam.
                    </p>
                </div>
                
                <div class="about-features">
                    <div class="feature-card fade-in-scale fade-in-delay-1 hover-lift">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Inovação</h3>
                        <p class="feature-description">Sempre explorando novas formas de inovar e transformar experiências online</p>
                    </div>
                    
                    <div class="feature-card fade-in-scale fade-in-delay-2 hover-lift">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M21 16V8A2 2 0 0 0 19 6H5A2 2 0 0 0 3 8V16A2 2 0 0 0 5 18H19A2 2 0 0 0 21 16Z" stroke="currentColor" stroke-width="2"/>
                                <path d="M7 10H17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M7 14H13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Design</h3>
                        <p class="feature-description">Design elegante e minimalista que reflete sua identidade única</p>
                    </div>
                    
                    <div class="feature-card fade-in-scale fade-in-delay-3 hover-lift">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M13 2L3 14H12L11 22L21 10H12L13 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Tecnologia</h3>
                        <p class="feature-description">Tecnologia de ponta para soluções funcionais e confiáveis</p>
                    </div>
                    
                    <div class="feature-card fade-in-scale fade-in-delay-4 hover-lift">
                        <div class="feature-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M16 4H18A2 2 0 0 1 20 6V18A2 2 0 0 1 18 20H6A2 2 0 0 1 4 18V6A2 2 0 0 1 6 4H8" stroke="currentColor" stroke-width="2"/>
                                <path d="M12 12H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M12 16H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M8 12H8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M8 16H8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Conexão</h3>
                        <p class="feature-description">Conectamos pessoas e empresas através de experiências digitais únicas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicos" class="services">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Nossos Serviços</h2>
                <p class="section-subtitle">Soluções digitais completas para sua presença online</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card fade-in-scale fade-in-delay-1 hover-lift">
                    <div class="service-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M21 16V8A2 2 0 0 0 19 6H5A2 2 0 0 0 3 8V16A2 2 0 0 0 5 18H19A2 2 0 0 0 21 16Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M7 10H17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <path d="M7 14H13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Design de Sites</h3>
                    <p class="service-description">
                        Sites modernos e responsivos com design elegante e funcional, 
                        criados para impressionar e engajar seus visitantes.
                    </p>
                </div>
                
                <div class="service-card fade-in-scale fade-in-delay-2 hover-lift">
                    <div class="service-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Interfaces Digitais</h3>
                    <p class="service-description">
                        Interfaces intuitivas e modernas que proporcionam uma experiência 
                        única e fluida para seus usuários.
                    </p>
                </div>
                
                <div class="service-card fade-in-scale fade-in-delay-3 hover-lift">
                    <div class="service-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M13 2L3 14H12L11 22L21 10H12L13 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Soluções Personalizadas</h3>
                    <p class="service-description">
                        Desenvolvimento de soluções sob medida para empresas e profissionais, 
                        atendendo necessidades específicas do seu negócio.
                    </p>
                </div>
                
               
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Nosso Portfólio</h2>
                <p class="section-subtitle">Projetos que transformaram ideias em realidade</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item fade-in-scale fade-in-delay-1 hover-lift">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
                                <path d="M21 16V8A2 2 0 0 0 19 6H5A2 2 0 0 0 3 8V16A2 2 0 0 0 5 18H19A2 2 0 0 0 21 16Z" stroke="currentColor" stroke-width="2"/>
                                <path d="M7 10H17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M7 14H13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">E-commerce Moderno</h3>
                        <p class="portfolio-description">
                            Plataforma de vendas online com design minimalista e funcionalidades avançadas.
                        </p>
                        <div class="portfolio-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in-scale fade-in-delay-2 hover-lift">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">Dashboard Corporativo</h3>
                        <p class="portfolio-description">
                            Interface administrativa intuitiva para gestão de dados e processos empresariais.
                        </p>
                        <div class="portfolio-tech">
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">PostgreSQL</span>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in-scale fade-in-delay-3 hover-lift">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
                                <path d="M13 2L3 14H12L11 22L21 10H12L13 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">App Mobile</h3>
                        <p class="portfolio-description">
                            Aplicativo móvel com design responsivo e experiência de usuário otimizada.
                        </p>
                        <div class="portfolio-tech">
                            <span class="tech-tag">React Native</span>
                            <span class="tech-tag">Firebase</span>
                            <span class="tech-tag">TypeScript</span>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">O que nossos clientes dizem</h2>
                <p class="section-subtitle">Depoimentos de quem confia na LinkLab</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card fade-in-scale fade-in-delay-1 hover-lift">
                    <div class="testimonial-content">
                        <p class="testimonial-text">
                            "A LinkLab transformou completamente nossa presença digital. 
                            O site ficou exatamente como imaginávamos, moderno e funcional."
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4 class="author-name">Maria Silva</h4>
                            <p class="author-role">CEO, TechStart</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in-scale fade-in-delay-2 hover-lift">
                    <div class="testimonial-content">
                        <p class="testimonial-text">
                            "Profissionalismo e qualidade excepcionais. A equipe da LinkLab 
                            entendeu perfeitamente nossa visão e entregou além das expectativas."
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4 class="author-name">João Santos</h4>
                            <p class="author-role">Diretor, Inovação Corp</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in-scale fade-in-delay-3 hover-lift">
                    <div class="testimonial-content">
                        <p class="testimonial-text">
                            "Processo simples, comunicação clara e resultado incrível. 
                            Recomendo a LinkLab para qualquer projeto digital."
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4 class="author-name">Ana Costa</h4>
                            <p class="author-role">Empreendedora</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Vamos conversar?</h2>
                <p class="section-subtitle">Entre em contato e vamos transformar sua ideia em realidade</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form fade-in-left">
                    <form class="form" id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Nome</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Mensagem</label>
                            <textarea id="message" name="message" class="form-textarea" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Solicite uma proposta</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="contact-item fade-in-right fade-in-delay-1 hover-lift">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2"/>
                                <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4 class="contact-title">Email</h4>
                            <p class="contact-text">contato@linklab.com.br</p>
                        </div>
                    </div>
                    
                    <div class="contact-item fade-in-right fade-in-delay-2 hover-lift">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M22 16.92V19.92C22.0011 20.1985 21.9441 20.4742 21.8325 20.7293C21.7209 20.9845 21.5573 21.2136 21.3521 21.4019C21.1468 21.5901 20.9046 21.7335 20.6407 21.8227C20.3769 21.9119 20.0974 21.9451 19.82 21.92C16.7428 21.5856 13.787 20.5341 11.19 18.85C8.77382 17.3147 6.72533 15.2662 5.18999 12.85C3.49997 10.2412 2.44824 7.27099 2.11999 4.18C2.095 3.90347 2.12787 3.62476 2.21649 3.36162C2.30512 3.09849 2.44756 2.85669 2.63476 2.65162C2.82196 2.44655 3.0498 2.28271 3.30379 2.17052C3.55777 2.05833 3.83233 2.00026 4.10999 2H7.10999C7.59531 1.99522 8.06691 2.16708 8.43376 2.48353C8.80061 2.79999 9.03996 3.23945 9.10999 3.72C9.23662 4.68007 9.47144 5.62273 9.80999 6.53C9.94454 6.88792 9.97366 7.27691 9.89391 7.65088C9.81415 8.02485 9.62886 8.36811 9.35999 8.64L8.08999 9.91C9.51355 12.4135 11.5865 14.4864 14.09 15.91L15.36 14.64C15.6319 14.3711 15.9751 14.1858 16.3491 14.1061C16.7231 14.0263 17.1121 14.0555 17.47 14.19C18.3773 14.5286 19.3199 14.7634 20.28 14.89C20.7658 14.9605 21.2094 15.2032 21.5265 15.5715C21.8437 15.9399 22.0122 16.4121 22 16.92Z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4 class="contact-title">Telefone</h4>
                            <p class="contact-text">+55 (11) 99999-9999</p>
                        </div>
                    </div>
                    
                    <div class="contact-item fade-in-right fade-in-delay-3 hover-lift">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M21 10C21 17 12 23 12 23S3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.3639 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="currentColor" stroke-width="2"/>
                                <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4 class="contact-title">Localização</h4>
                            <p class="contact-text">Guaraciaba Do Norte, CE - Brasil</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/Link Lab logo.png" alt="LinkLab Logo" class="footer-logo-img">
                        <span class="footer-logo-text">LinkLab</span>
                    </div>
                    <p class="footer-description">
                        Transformando ideias em experiências digitais únicas. 
                        Design elegante, tecnologia de ponta e soluções funcionais.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Links Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="#home" class="footer-link">Home</a></li>
                        <li><a href="#sobre" class="footer-link">Sobre</a></li>
                        <li><a href="#servicos" class="footer-link">Serviços</a></li>
                        <li><a href="#portfolio" class="footer-link">Portfólio</a></li>
                        <li><a href="#contato" class="footer-link">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Serviços</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Design de Sites</a></li>
                        <li><a href="#" class="footer-link">Interfaces Digitais</a></li>
                        <li><a href="#" class="footer-link">Soluções Personalizadas</a></li>
                        <li><a href="#" class="footer-link">Experiências Digitais</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M23 3A10.9 10.9 0 0 1 20.1 3.1C19.8 3.1 19.5 3.1 19.2 3.1A10.9 10.9 0 0 0 16.4 2.1A10.9 10.9 0 0 0 12.1 2.1A10.9 10.9 0 0 0 7.8 3.1A10.9 10.9 0 0 0 5 3.1A10.9 10.9 0 0 0 2.9 3.1A10.9 10.9 0 0 0 0 3.1V3.1A10.9 10.9 0 0 0 2.9 3.1A10.9 10.9 0 0 0 5 3.1A10.9 10.9 0 0 0 7.8 3.1A10.9 10.9 0 0 0 12.1 2.1A10.9 10.9 0 0 0 16.4 2.1A10.9 10.9 0 0 0 19.2 3.1A10.9 10.9 0 0 0 20.1 3.1A10.9 10.9 0 0 0 23 3V3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M16 8A6 6 0 0 1 16 20H8A6 6 0 0 1 8 8A6 6 0 0 1 16 8Z" stroke="currentColor" stroke-width="2"/>
                                <path d="M12 2V6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M12 18V22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M4.93 4.93L7.76 7.76" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M16.24 16.24L19.07 19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M2 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M18 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M4.93 19.07L7.76 16.24" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                <path d="M16.24 7.76L19.07 4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2025 LinkLab. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>
